<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->

    <Commands package="GuidPkg">
        <Groups>
            <Groups>
                <Group guid="GuidCmdSet" id="TopLevelMenuGroup" priority="0x0090">
                    <Parent guid="guidStdEditor" id="IDM_VS_EDITOR_ADVANCED_MENU" />
                </Group>
            </Groups>
        </Groups>

        <Buttons>
            <Button guid="GuidCmdSet" id="FormatDocumentCommand" priority="0x0100" type="Button">
                <Parent guid="GuidCmdSet" id="TopLevelMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <CommandName>Format Document (AStyle)</CommandName>
                    <ButtonText>Format Document (AStyle)</ButtonText>
                </Strings>
            </Button>
            <Button guid="GuidCmdSet" id="FormatSelectionCommand" priority="0x0110" type="Button">
                <Parent guid="GuidCmdSet" id="TopLevelMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <CommandName>Format Selection (AStyle)</CommandName>
                    <ButtonText>Format Selection (AStyle)</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="GuidPkg" value="{63a7f3e9-2674-4c53-ae69-015011800a3e}" />
        <GuidSymbol name="GuidCmdSet" value="{334dc68f-6dce-4baa-86df-b9e2856fdccd}">
            <IDSymbol name="TopLevelMenuGroup" value="0x1020" />
            <IDSymbol name="FormatDocumentCommand" value="0x0100" />
            <IDSymbol name="FormatSelectionCommand" value="0x110" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
